language: bash

before_script:
    - wget -O virtualmin-install.sh https://raw.githubusercontent.com/virtualmin/virtualmin-install/master/virtualmin-install.sh

script:
    - bash virtualmin-install.sh --help